DATABASE_URL="postgresql://postgres:postgres@localhost:15432/trustpay"
NODE_ENV="development"

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=15432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=bitback
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

TIME_TO_LIMIT=1
REQUEST_LIMIT=1

# queue app config
QUEUE_HOST=amqp://rabbitmq:rabbitmq@localhost:5672
DATABASE_LOG=mongodb+srv://levanhieuworkspace:yg8I5dmoQ2iZKHBD@tss.w8hjk.mongodb.net/bitback?retryWrites=true&w=majority

# ELASTIC APM
ELASTIC_APM_ENABLE=true
ELASTIC_APM_SERVER_URL=https://cd2f92d90849450a80ad6809e49264af.us-central1.gcp.cloud.es.io:443
ELASTIC_APM_LOG_LEVEL=
ELASTIC_APM_SERVICE_NAME=bitback

# redis

REDIS_PASS=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379