DATABASE_URL="postgresql://postgres:postgres@localhost:15432/trustpay"
NODE_ENV="local"

# JWT
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=600
JWT_REFRESH_TOKEN_KEY=695WOlPWJGlghPxr
JWT_REFRESH_TOKEN_EXPIRATION_TIME=31104000 #1 year

# cms config
CMS_JWT_SECRET_KEY=CMSrxPhglGJWPlOW596
CMS_JWT_EXPIRATION_TIME=86400 #1 day
CMS_DEFAULT_PASSWORD=trustpay123


# POSTGRES
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=15432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=bitback
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

TIME_TO_LIMIT=1
REQUEST_LIMIT=1

# queue app config
QUEUE_HOST=amqp://rabbitmq:rabbitmq@localhost:5672
DATABASE_LOG=mongodb+srv://levanhieuworkspace:yg8I5dmoQ2iZKHBD@tss.w8hjk.mongodb.net/bitback?retryWrites=true&w=majority

# ELASTIC APM
ELASTIC_APM_ENABLE=true
ELASTIC_APM_SERVER_URL=https://cd2f92d90849450a80ad6809e49264af.us-central1.gcp.cloud.es.io:443
ELASTIC_APM_LOG_LEVEL=
ELASTIC_APM_SERVICE_NAME=bitback

# REDIS
REDIS_PASS=
REDIS_HOST=127.0.0.1
REDIS_PORT=16379

CACHE_TTL=5
CACHE_MAX=100

# Account referral config
REFERRAL_CODE_LENGTH=8
# 10k VND
AMOUNT_REFERRAL_FROM=1500
# 10k VND
AMOUNT_REFERRAL_BY=1000