apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./deployment-auth.yaml
  - ./deployment-bitfarm.yaml
  - ./deployment-cashback.yaml
  - ./deployment-cms.yaml
  - ./deployment-cronjob.yaml
  - ./deployment-gateway.yaml
  - ./deployment-minigame.yaml
  - ./deployment-thirdparty.yaml
  - ./deployment-wallet.yaml
  - ./service-auth.yaml
  - ./service-bitfarm.yaml
  - ./service-cashback.yaml
  - ./service-cms.yaml
  - ./service-cronjob.yaml
  - ./service-gateway.yaml
  - ./service-minigame.yaml
  - ./service-thirdparty.yaml
  - ./service-wallet.yaml
